version: "3.8"

volumes:
  data-volume:
    name: ${PROJECT_NAME}-data-volume-test

services:

  mysql:
    container_name: ${PROJECT_NAME}-mysql-build

  webserver:
    container_name: ${PROJECT_NAME}-webserver-build

  php-fpm:
    container_name: ${PROJECT_NAME}-php-fpm-build

  rabbitmq:
    container_name: ${PROJECT_NAME}-rabbitmq-build

  webpack:
    container_name: ${PROJECT_NAME}-webpack-build

  test:
    build: docker/test
    container_name: ${PROJECT_NAME}-test