{
    "devDependencies": {
        "@symfony/stimulus-bridge": "^2.0.0",
        "@symfony/webpack-encore": "^1.0.0",
        "autoprefixer": "^10.3.4",
        "core-js": "^3.0.0",
        "deepmerge": "^4.2.2",
        "postcss-loader": "^6.1.1",
        "regenerator-runtime": "^0.13.2",
        "sass": "^1.32.13",
        "sass-loader": "^12.1.0",
        "stimulus": "^2.0.0",
        "vue": "^2.6.14",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.6.14",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server --host '0.0.0.0' --port 4006",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "browserslist": [
        "defaults"
    ],
    "dependencies": {
        "vue-resource": "^1.5.3",
        "vuetify": "^2.5.8"
    }
}
